# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:toor@snkrs.cvtakxu.mongodb.net/snkrs?retryWrites=true&w=majority

# Firebase
firebase.storage.bucket=snkrs-51f57.appspot.com

# Paypal
paypal.client.id=AYOBk4xtiqlKu326QIEC4bR2UTFFWFbUfVGeJtbHuNVXyxhklTeIoiQHuPeJbzg3Yx5Eu1nqk9RE6jJP
paypal.client.secret=EFmldbWTyi5Tb7szU0rNf5frBQ-5XUm9CJ2vQJXVCi2dZg13AeQ-G3s0pn3C0_p0n_xT3mpidpmRYNdG
paypal.mode=sandbox

# Open exchange rates
openexchangerates.app_id=233bac0435234b56b9566ee00d781ee6